version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=117022657282.dkr.ecr.us-east-1.amazonaws.com/resumeappecr
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t resumeappecr .
      - docker tag resumeappecr:latest 117022657282.dkr.ecr.us-east-1.amazonaws.com/resumeappecr:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 117022657282.dkr.ecr.us-east-1.amazonaws.com/resumeappecr:latest
      - echo Writing image definitions file...
      - printf '[{"name":"resumeappecr","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json 
  deploy:
    command:
      - echo Deploying the app
      - ssh -i virtulization-key.pem ec2-user@184.73.90.60
      - sudo docker run -d -p 80:80 117022657282.dkr.ecr.us-east-1.amazonaws.com/resumeappecr:latest
artifacts:
    files: imagedefinitions.json
